# rohal_COSC_3p95_Assign_2

Random Files/: received_files.json
src/: buuild.gradle  client.java  pom.xml  server.java
